# Clean-Architecture-V2

./: CleanIsClean.sln
CleanIsClean.API/: CleanIsClean.API.csproj  CleanIsClean.http  Program.cs  appsettings.json
CleanIsClean.API/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
CleanIsClean.API/Mapping/: MappingProfile.cs
CleanIsClean.API/Middleware/: AuthorizationMiddelware.cs
CleanIsClean.API/Properties/: launchSettings.json
CleanIsClean.API/Using/: Usings.cs
CleanIsClean.Application/: CleanIsClean.Application.csproj
CleanIsClean.Application/Services/: AuthenticationService.cs  RoleService.cs  UserService.cs
CleanIsClean.Application/ViewModels/: LoginView.cs  RegisterView.cs  UserView.cs
CleanIsClean.Domain/: CleanIsClean.Domain.csproj
CleanIsClean.Domain/Interfaces/: IAuthenticationService.cs  IRepository.cs  IRoleService.cs  IUserService.cs
CleanIsClean.Domain/Models/: Role.cs  User.cs  UserRole.cs
CleanIsClean.Domain/ViewModels/: LoginView.cs  RegisterView.cs  RoleView.cs  UserView.cs
CleanIsClean.Infrastructure/: CleanIsClean.Infrastructure.csproj  CleanIsClean.sqlite3  CleanIsClean.sqlite3-shm  CleanIsClean.sqlite3-wal  DrawDB.sqlite3  SqliteDatabase.sqlite3  SqliteDatabase.sqlite3-shm  SqliteDatabase.sqlite3-wal  UserAndRole.sql
CleanIsClean.Infrastructure/Data/: CleanPosgresDbContext.cs  SqliteDatabaseContext.cs
CleanIsClean.Infrastructure/Migrations/: 20240407010224_fixIdRef.Designer.cs  20240407010224_fixIdRef.cs  20240415030230_init.Designer.cs  20240415030230_init.cs  20240416083206_fixRoleIdAsGuid.Designer.cs  20240416083206_fixRoleIdAsGuid.cs  20240417015744_fixIDTypeGuid.Designer.cs  20240417015744_fixIDTypeGuid.cs  CleanPosgresDbContextModelSnapshot.cs  SqliteDatabaseContextModelSnapshot.cs
CleanIsClean.Infrastructure/Models/: SqliteDatabaseContext.cs  User.cs
CleanIsClean.Infrastructure/Repositories/: GenericRepository.cs
CleanIsClean.Infrastructure/Tools/: Authentication.cs
CleanIsClean.Test/: AuthenticationServiceTests.cs  AuthenticationTest.cs  CleanIsClean.Test.csproj
CleanIsClean.Test/ServicesTest/: AuthenticationTest.cs  UserServiceTest.cs
