<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanIsClean.Domain\CleanIsClean.Domain.csproj" />
    <ProjectReference Include="..\CleanIsClean.Infrastructure\CleanIsClean.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanIsClean.API\CleanIsClean.API.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
